<!DOCTYPE html>
<html>
<head>
  <title>HTML to UXML/USS Converter</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="left-container">
    <div class="item">
      <p class="text">Resume</p>
    </div>
    <div class="item"><p class="text">Load map</p></div>
    <div class="item"><p class="text">Customize skater</p></div>
    <div class="item"><p class="text">Customize stats</p></div>
    <div class="item"><p class="text">Settings</p></div>
    <div class="item"><p class="text">Exit</p></div>
  </div>
</body>
</html>
